<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A site was created by NanoWeb!">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DAHUA - Trang chủ</title>
    <link rel="stylesheet" href="./assets/OwlCarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/select2/select2.min.css">
    <link rel="stylesheet" href="./assets/magiczoomplus/magiczoomplus.css">
    <link rel="stylesheet" href="./assets/magicscroll/magicscroll.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <section class="header stick-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg navbar-light app-nav">
                            <a class="navbar-brand" href="trangchu.html">
                                <img src="./assets/img/logo.png" alt="DAHUA LOGO">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="gioithieu.html">Giới thiệu</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="danhmucsanpham.html">Sản phẩm</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Hỗ trợ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Giải pháp</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="tintuc.html">Tin tức</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Liên hệ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link icons-search btn-search"></a>
                                        <form action="#" method="POST" enctype="multipart/form-data" class="search-form d-none">
                                            <div>
                                                <input type="text" placeholder="Tìm kiếm từ hahua.vn...">
                                                <a href="#" type="submit"><i class="fa fa-search" aria-hidden="true"></i></a>
                                            </div>
                                        </form>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main class="main bg-main">
        <section class="slide-area">
            <div class="owl-carousel owl-theme home-carousel">
                <div class="item">
                    <img src="./assets/img/sl1.png" alt="Home Slide Image">
                </div>
                <div class="item">
                    <img src="./assets/img/sl2.png" alt="Home Slide Image">
                </div>
                <div class="item">
                    <img src="./assets/img/sl3.png" alt="Home Slide Image">
                </div>
                <div class="item">
                    <img src="./assets/img/sl4.png" alt="Home Slide Image">
                </div>
                <div class="item">
                    <img src="./assets/img/sl5.png" alt="Home Slide Image">
                </div>
                <div class="item">
                    <img src="./assets/img/sl6.png" alt="Home Slide Image">
                </div>
            </div>
        </section>
        <section class="solutions">
            <div class="section-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="section-title">Giải pháp đầu cuối</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-body">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="owl-carousel owl-theme solutions-carousel">
                                <div class="item">
                                    <div class="img-container">
                                        <img src="./assets/img/s1.png" alt="Solutions Slide Image">
                                    </div>
                                    <h6>Giải pháp chính phủ</h6>
                                </div>
                                <div class="item">
                                    <div class="img-container">
                                        <img src="./assets/img/s3.png" alt="Solutions Slide Image">
                                    </div>
                                    <h6>Giải pháp bán lẻ</h6>
                                </div>
                                <div class="item">
                                    <div class="img-container">
                                        <img src="./assets/img/s2.png" alt="Solutions Slide Image">
                                    </div>
                                    <h6>Giải pháp ngân hàng & tài chính</h6>
                                </div>
                                <div class="item">
                                    <div class="img-container">
                                        <img src="./assets/img/s3.png" alt="Solutions Slide Image">
                                    </div>
                                    <h6>Giải pháp chính phủ</h6>
                                </div>
                                <div class="item">
                                    <div class="img-container">
                                        <img src="./assets/img/s2.png" alt="Solutions Slide Image">
                                    </div>
                                    <h6>Giải pháp chính phủ</h6>
                                </div>
                                <div class="item">
                                    <div class="img-container">
                                        <img src="./assets/img/s1.png" alt="Solutions Slide Image">
                                    </div>
                                    <h6>Giải pháp chính phủ</h6>
                                </div>
                                <div class="item">
                                    <div class="img-container">
                                        <img src="./assets/img/s1.png" alt="Solutions Slide Image">
                                    </div>
                                    <h6>Giải pháp chính phủ</h6>
                                </div>
                                <div class="item">
                                    <div class="img-container">
                                        <img src="./assets/img/s3.png" alt="Solutions Slide Image">
                                    </div>
                                    <h6>Giải pháp chính phủ</h6>
                                </div>
                                <div class="item">
                                    <div class="img-container">
                                        <img src="./assets/img/s2.png" alt="Solutions Slide Image">
                                    </div>
                                    <h6>Giải pháp chính phủ</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="newest-products">
            <div class="section-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="section-title">Sản phẩm mới</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-body">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-grid">
                                <a href="#" class="section-grid-item newest-product">
                                    <div class="img-container">
                                        <img src="./assets/img/p1.png" alt="Newest Product Image">
                                    </div>
                                    <div class="section-grid-tilte">
                                        <div class="product-name">
                                            <h5>HAC-HFW1400CM(-A)</h5>
                                            <p>4MP HDCVI IR Bullet Camera</p>
                                        </div>
                                        <i class="icons-arrow-h"></i>
                                    </div>
                                    <i class="icons-arrow"></i>
                                </a>
                                <a href="#" class="section-grid-item newest-product">
                                    <div class="img-container">
                                        <img src="./assets/img/p2.png" alt="Newest Product Image">
                                    </div>
                                    <div class="section-grid-tilte">
                                        <div class="product-name">
                                            <h5>HAC-HFW1400CM(-A)</h5>
                                            <p>4MP HDCVI IR Bullet Camera</p>
                                        </div>
                                        <i class="icons-arrow-h"></i>
                                    </div>
                                    <i class="icons-arrow"></i>
                                </a>
                                <a href="#" class="section-grid-item newest-product">
                                    <div class="img-container">
                                        <img src="./assets/img/p3.png" alt="Newest Product Image">
                                    </div>
                                    <div class="section-grid-tilte">
                                        <div class="product-name">
                                            <h5>HAC-HFW1400CM(-A)</h5>
                                            <p>4MP HDCVI IR Bullet Camera</p>
                                        </div>
                                        <i class="icons-arrow-h"></i>
                                    </div>
                                    <i class="icons-arrow"></i>
                                </a>
                                <a href="#" class="section-grid-item newest-product">
                                    <div class="img-container">
                                        <img src="./assets/img/p6.png" alt="Newest Product Image">
                                    </div>
                                    <div class="section-grid-tilte">
                                        <div class="product-name">
                                            <h5>HAC-HFW1400CM(-A)</h5>
                                            <p>4MP HDCVI IR Bullet Camera</p>
                                        </div>
                                        <i class="icons-arrow-h"></i>
                                    </div>
                                    <i class="icons-arrow"></i>
                                </a>
                                <a href="#" class="section-grid-item newest-product">
                                    <div class="img-container">
                                        <img src="./assets/img/p5.png" alt="Newest Product Image">
                                    </div>
                                    <div class="section-grid-tilte">
                                        <div class="product-name">
                                            <h5>HAC-HFW1400CM(-A)</h5>
                                            <p>4MP HDCVI IR Bullet Camera</p>
                                        </div>
                                        <i class="icons-arrow-h"></i>
                                    </div>
                                    <i class="icons-arrow"></i>
                                </a>
                                <a href="#" class="section-grid-item newest-product">
                                    <div class="img-container">
                                        <img src="./assets/img/p4.png" alt="Newest Product Image">
                                    </div>
                                    <div class="section-grid-tilte">
                                        <div class="product-name">
                                            <h5>HAC-HFW1400CM(-A)</h5>
                                            <p>4MP HDCVI IR Bullet Camera</p>
                                        </div>
                                        <i class="icons-arrow-h"></i>
                                    </div>
                                    <i class="icons-arrow"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="home-banner">
            <div class="section-body">
                <div class="img-container">
                    <img src="./assets/img/banner.png" alt="Banner">
                </div>
                <div class="absolute-title">
                    <h1>DAHUA <span>TECHNOLOGY</span></h1>
                    <p><i class="fa fa-star" aria-hidden="true"></i> Vì một cuộc sống tốt đẹp hơn cho người Việt <i
                            class="fa fa-star" aria-hidden="true"></i></p>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="section-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="section-title">Tin tức</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-body">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="news-container">
                                <a href="" class="single-news" style="background-image: url(./assets/img/bg1.png); background-repeat:  no-repeat;background-position: bottom center;">
                                    <div class="news-content">
                                        <span class="published-date">30-06-2020</span>
                                        <h3 class="title">Camera tầm nhiệt dahua dss – giải pháp hữu hiệu trong tâm dịch
                                            covid – 19</h3>
                                        <p class="excerpt">Ngày 26.2, với số ca nhiễm tăng lên 1.146 người và 11 người
                                            tử vong đã biến Hàn Quốc trở thành quốc gia chịu ảnh hưởng nghiêm trọng thứ
                                            2 sau Trung Quốc đại lục.</p>
                                        <span class="more">Xem thêm <i class="fa fa-arrow-right"></i></span>
                                    </div>
                                </a>
                                <a href="" class="single-news" style="background-image: url(./assets/img/bg2.png)">
                                    <div class="news-content">
                                        <span class="published-date">30-06-2020</span>
                                        <h3 class="title">Những công nghệ mới nhất được sử dụng trong camera giám sát.</h3>
                                        <p class="excerpt">Qua một thời gian nghiên cứu và phát triển các công nghệ trong hệ thống camera giám sát, các nhà nghiên cứu đã sử dụng những con chip cảm biến để camera có thể cho hình ảnh có màu khi quan sát ban đêm. Những con chip này có khả năng phân tán ánh sáng để camera tận dụng những điểm sáng trên khung hình tán đều và có thể hiển thị đầy đủ màu sắc trên khung hình.</p>
                                        <span class="more">Xem thêm <i class="fa fa-arrow-right"></i></span>
                                    </div>
                                </a>
                                <a href="" class="single-news" style="background-image: url(./assets/img/bg3.png)">
                                    <div class="news-content">
                                        <span class="published-date">30-06-2020</span>
                                        <h3 class="title">Thời sự vtv1 – doanh nghiệp lập nhiều phương án phòng chống corona</h3>
                                        <p class="excerpt">Ngày 26.2, với số ca nhiễm tăng lên 1.146 người và 11 người
                                            tử vong đã biến Hàn Quốc trở thành quốc gia chịu ảnh hưởng nghiêm trọng thứ
                                            2 sau Trung Quốc đại lục.</p>
                                        <span class="more">Xem thêm <i class="fa fa-arrow-right"></i></span>
                                    </div>
                                </a>
                                <a href="" class="single-news" style="background-image: url(./assets/img/bg4.png)">
                                    <div class="news-content">
                                        <span class="published-date">30-06-2020</span>
                                        <h3 class="title">TOP 4 xu hướng công nghệ camera mới nhất 2020</h3>
                                        <p class="excerpt">Ngày 26.2, với số ca nhiễm tăng lên 1.146 người và 11 người
                                            tử vong đã biến Hàn Quốc trở thành quốc gia chịu ảnh hưởng nghiêm trọng thứ
                                            2 sau Trung Quốc đại lục.</p>
                                        <span class="more">Xem thêm <i class="fa fa-arrow-right"></i></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="hotline">
            <div class="section-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="section-title">Hotline hỗ trợ</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-body">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4">
                            <div class="hotline-area">
                                <div class="d-flex justify-content-between align-items-center px-3">
                                    <h4 class="text-uppercase">Miền Bắc</h4>
                                    <div class="icons-phone-circle"></div>
                                </div>
                                <div class="hotline-list">
                                    <div class="hotline-item">
                                        <h6>Kinh doanh</h6>
                                        <p>1900 636 955 – 401</p>
                                    </div>
                                    <div class="hotline-item">
                                        <h6>CSKH</h6>
                                        <p>0869 02 4400</p>
                                    </div>
                                    <div class="hotline-item">
                                        <h6>Kỹ thuật</h6>
                                        <p>0911 812 888 – 100 – 105</p>
                                    </div>
                                    <div class="hotline-item">
                                        <h6>Bảo hành</h6>
                                        <p>0869 028 800</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <div class="hotline-area">
                                <div class="d-flex justify-content-between align-items-center px-3">
                                    <h4 class="text-uppercase">Miền Trung</h4>
                                    <div class="icons-phone-circle"></div>
                                </div>
                                <div class="hotline-list">
                                    <div class="hotline-item">
                                        <h6>Kinh doanh</h6>
                                        <p>1900 636 955 – 900</p>
                                    </div>
                                    <div class="hotline-item">
                                        <h6>CSKH</h6>
                                        <p>0869 02 4400</p>
                                    </div>
                                    <div class="hotline-item">
                                        <h6>Kỹ thuật</h6>
                                        <p>0911 299 114</p>
                                    </div>
                                    <div class="hotline-item">
                                        <h6>Bảo hành</h6>
                                        <p>0911 299 116</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <div class="hotline-area">
                                <div class="d-flex justify-content-between align-items-center px-3">
                                    <h4 class="text-uppercase">Miền Nam</h4>
                                    <div class="icons-phone-circle"></div>
                                </div>
                                <div class="hotline-list">
                                    <div class="hotline-item">
                                        <h6>Kinh doanh</h6>
                                        <p>0912 509 950</p>
                                    </div>
                                    <div class="hotline-item">
                                        <h6>CSKH</h6>
                                        <p>0917 000 575</p>
                                    </div>
                                    <div class="hotline-item">
                                        <h6>Kỹ thuật</h6>
                                        <p>028 777 60888 – Phím 1</p>
                                    </div>
                                    <div class="hotline-item">
                                        <h6>Bảo hành</h6>
                                        <p>028 626 58833</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="partner">
            <div class="section-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="section-title">Đối tác</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-body">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="owl-carousel owl-theme partner-carousel">
                                <div class="item">
                                    <img src="./assets/img/pt1.png" alt="Partner Image">
                                </div>
                                <div class="item">
                                    <img src="./assets/img/pt2.png" alt="Partner Image">
                                </div>
                                <div class="item">
                                    <img src="./assets/img/pt3.png" alt="Partner Image">
                                </div>
                                <div class="item">
                                    <img src="./assets/img/pt4.png" alt="Partner Image">
                                </div>
                                <div class="item">
                                    <img src="./assets/img/pt2.png" alt="Partner Image">
                                </div>
                                <div class="item">
                                    <img src="./assets/img/pt3.png" alt="Partner Image">
                                </div>
                                <div class="item">
                                    <img src="./assets/img/pt4.png" alt="Partner Image">
                                </div>
                                <div class="item">
                                    <img src="./assets/img/pt3.png" alt="Partner Image">
                                </div>
                                <div class="item">
                                    <img src="./assets/img/pt4.png" alt="Partner Image">
                                </div>
                                <div class="item">
                                    <img src="./assets/img/pt4.png" alt="Partner Image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h2>CÔNG TY CỔ PHẦN CÔNG NGHỆ DSS VIỆT NAM</h2>
                    <p>Trụ sở chính:</p>
                    <div class="d-flex">
                        <i class="fa fa-location-arrow mr-2" aria-hidden="true"></i>
                        <h6>Tầng 4 tòa nhà MITEC, lô E2, khu ĐTM Cầu Giấy, Phường Yên Hòa, Cầu Giấy, TP. Hà Nội</h6>
                    </div>
                    <div class="d-flex">
                        <i class="fa fa-phone mr-2" aria-hidden="true"></i>
                        <h6>02437.60.6335</h6>
                    </div>
                    <div class="d-flex">
                        <i class="fa fa-envelope mr-2" aria-hidden="true"></i>
                        <h6>cskh@dahua.vn</h6>
                    </div>
                    <div class="d-flex social">
                        <i class="fab fa-facebook-square mr-3 mt-3" aria-hidden="true"></i>
                        <i class="fab fa-instagram mr-3 mt-3" aria-hidden="true"></i>
                        <i class="fab fa-linkedin mr-3 mt-3" aria-hidden="true"></i>
                        <i class="fab fa-twitter mr-3 mt-3" aria-hidden="true"></i>
                        <i class="fab fa-youtube mr-3 mt-3" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-lg-2 col-6 mt-lg-0 mt-3">
                    <h2>CÔNG TY</h2>
                    <a class="d-block" href="#"> <i class="fa fa-chevron-right" aria-hidden="true"></i> Giới thiệu</a>
                    <a class="d-block" href="#"> <i class="fa fa-chevron-right" aria-hidden="true"></i> Sản phẩm</a>
                    <a class="d-block" href="#"> <i class="fa fa-chevron-right" aria-hidden="true"></i> Liên hệ</a>
                </div>
                <div class="col-lg-2 col-6 mt-lg-0 mt-3">
                    <h2>THÔNG TIN</h2>
                    <a class="d-block" href="#"> <i class="fa fa-chevron-right" aria-hidden="true"></i> Hỗ trợ</a>
                    <a class="d-block" href="#"> <i class="fa fa-chevron-right" aria-hidden="true"></i> Giải pháp</a>
                    <a class="d-block" href="#"> <i class="fa fa-chevron-right" aria-hidden="true"></i> Tin tức</a>
                    <a class="d-block" href="#"> <i class="fa fa-chevron-right" aria-hidden="true"></i> Tuyển dụng</a>
                </div>
                <div class="col-lg-4 mt-lg-0 mt-3">
                    <h2>NHẬN THÔNG TIN TỪ DAHUA.VN</h2>
                    <h6>Xin vui lòng để lại địa chỉ email, chúng tôi sẽ cập nhật những tin tức mới nhất của FamiCook tới quý khách.</h6>
                    <form action="#" method="post">
                        <input type="text" placeholder="Nhập email của bạn...">
                        <a href="#" type="submit">
                            <i class="fa fa-paper-plane" aria-hidden="true"></i>
                        </a>
                    </form>
                </div>
            </div>
        </div>
        <p class="copyright">@2020 Bản quyền thuộc công ty Cổ phần Công nghệ DSS Việt Nam </p>
    </footer>

    <a href="" class="icons-messenger"></a>

    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/fontawesome.min.js"></script>
    <script src="./assets/fancybox/jquery.fancybox.min.js"></script>
    <script src="./assets/OwlCarousel/owl.carousel.min.js"></script>
    <script src="./assets/select2/select2.min.js"></script>
    <script src="./assets/magiczoomplus/magiczoomplus.js"></script>
    <script src="./assets/magicscroll/magicscroll.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>